<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px 0;
        }
        .introduction {
            background-color: #f2f2f2;
        }
        .skills {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .contact {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .skills ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skills li {
            margin-bottom: 10px;
        }
        @media screen and (max-width: 768px) {
            .skills li {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Florence Awandu</h1>
</header>

<section class="introduction">
    <h2>Introduction</h2>
    <p>I am a young lady who is committed to learning and acquiring new skills.I love travelling, reading and meeting new people.</p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Dart</li>
        <li>Python</li>
        <li>Responsive Design</li>
        <li>Entrepreneurship</li>
        <li>Counseling</li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Information</h2>
    <p>Email:flo123@gmail.com</p>
    <p>Social Media:<a href="#">LinkedIn:https://LinkedIn.com/FloAwandu</a>, <a href="#">Twitter: @floa123</a>, <a href="#">GitHub:https://github.com/FloAwandu</a></p>
</section>

</body>
</html>